<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="txt-instrucciones-creditos">
        <h1>Creditos</h1>
        <p>
             Narracion creada en el marco del Seminario de edicion y pensamiento Audio visual experimental SEPAE
            <br> <br>  Creacion y Disenio web por <i> hache </i>
            <br> <br>  Musica procesada con Sonic Pi
            <br> <br>  Este proyecto puede ser visualizado desde celular tableta o computador de escritorio.
            <br> <br>  Para una mejor experiencia se recomienda visualizarlo desde un computador o mantener horizontal su dispositivo celular
            <br><br><br> La ciencia como metodologia de entendimiento y de prediccion de la naturaleza, 
            <br> tuvo un pasado basado en las creencias, basado en los mitos, ahora llamado protociencia, 
            <br> esta proto ciencia lejos de desaparecer se fortalecio y busco un camino distinto al 
            <br> de la ciencia, predecir y explicar… ahora llamado esoterismo, ciencias ocultas, el camino 
            <br> de los iniciados, tiene el don de hacernos soñar, de darnos tranquilidad, pero también de 
            <br> enganiarnos y sumirnos en la desesperacion, pseudo ciencia le dicen algunos, cultura le 
            <br> dicen otros pocos.

            <br> <br> En este trabajo por medio de la narracion la ciencia y la pseudociencia tratan de convivir, 
            <br> de buscar acuerdos, de enseniarse la una a la otra, de mirarse cara a cara y preguntarse, 
            <br> ¿que han hecho por la humanidad, por la naturaleza, por la vida en sí? 
            <br> esta narracion web No lineal busca recrear un paraje donde los conceptos cientificos jamas
            <br> se separaron de la protociencia y en cambio como una liana se enredaron y crecieron
            <br> juntos, pero en algun punto sus raices se perdieron y algunas pocas personas tratan
            <br> de encontrar los cimientos de las ciencias mas puras para lograr la iluminacion total.
        </p>
    </div>
</body>
</html>