<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1ZoENKTgFrhGVDGDiDdLQFtOtZVXlCpP6"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                - ¿Has tomado en cuenta la idea de que el libro no existe?
                <br> - si, lo he pensado varias veces.
                <br> - entonces, ¿de qué se trata esto? ¿Estás buscando algo que no existe? 
                <br> - es posible.
                <br> - y por qué no abandonas la búsqueda?
                <br> - por que es mi decisión, por que el camino ya me ha enseñado y me seguirá enseñando.
                <br> - ¿Qué cosas te ha enseñado?
                <br> - a leer el cielo, a entender a las personas, a comprender el ciclo de la naturaleza, a mezclar y dejar de mezclar.
                <br> - y eso te ha servido en algún momento?
                <br> - en la vida…
                
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d18-e5 go-link" href="escena-5.html">go-5</a>
            <a class="d18-e6 go-link" href="escena-6.html">go-6</a>
            <a class="d18-e10 go-link" href="escena-10.html">go-10</a>
            <a class="d18-e12 go-link" href="escena-12.html">go-12</a>
            <a class="d18-e13 go-link" href="escena-13.html">go-13</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=11oxdJDjNOgFTq7OAPMn5B7plszX_v3-l" alt="solidoPlatonico2">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>