<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1h2iRWS4XcjMCeOZtMYOWJ3ggasa9G3vJ"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                Hijos míos, hijos de la tierra, todo en nuestra vida nos dice, nos habla con una voz única llegada de lo profundo del corazón, escuchar es nuestra virtud.

                <br><br> Hoy se llega la hora de la despedida, el manuscrito que un dia en mis manos tuve, se ha modificado y debo despedirme de ustedes para ir en su busca una vez mas y asi poder traerles sus conocimientos, no olviden que cada uno de ustedes tiene el deber de buscar y entender, de crear más páginas, de organizarlas.
                
                <br><br> Hijos me iré diciéndoles que les amo y que no se aparten del camino, recuerden que con disciplina y alegría su camino dejará de ser arduo y será pleno en sonrisas.
                
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d14-e8 go-link" href="escena-8.html">go-8</a>
            <a class="d14-e12 go-link" href="escena-12.html">go-12</a>
            <a class="d14-e13 go-link" href="escena-13.html">go-13</a>
            <a class="d14-e15 go-link" href="escena-15.html">go-15</a>
            <a class="d14-e19 go-link" href="escena-19.html">go-19</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1vHY61KmflqGOmsL_DpYn89hunfWIkJcn" alt="libroMedievalAstros">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>