<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1RH9r9E3LWX0Vak2mJsZcv3R3adhKKzlw"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                <b> Capítulo MMMCXII Sección F Tratado 4. </b>
                <br> De lo que versa sobre las nubes y los objetos celestes en la claridad del día.
                <br> <br> Observar con detenimiento los vapores acuosos es de vital importancia para la bienestar del destino y de las empresas a acometer, ya que sus formas ilustran de manera clara cómo se debe actuar y es menester de todo hombre y mujer enseñar a reconocer los principales patrones para no llegar a cometer imprudencias que pongan en peligro su salud.
                
                <br><br> Para entender los vapores acuosos es necesario determinar su altura, también el volumen y su posible destino, hay que tomar en cuenta que no es lo mismo una observación realizada en las zonas templadas del planeta y una realizada en pleno trópico, derecho esto, la lectura será la siguiente para lo denominado cirrcumu
                
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d13-e4 go-link" href="escena-4.html">go-4</a>
            <a class="d13-e16 go-link" href="escena-16.html">go-16</a>
            <a class="d13-e17 go-link" href="escena-17.html">go-17</a>
            <a class="d13-e18 go-link" href="escena-18.html">go-18</a>
            <a class="d13-e20 go-link" href="escena-20.html">go-20</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1YX_l3hc7PGpFXAOkjkFizqJWj3ejKntR" alt="circuloMagicoAzul">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>