<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1P2IPLtoiQHbqa9-j8ZsfL8f8tjdk2F85"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                Viajando muy hacia el norte a través de una embarcación, vimos a lo lejos un desolado lugar, yo quería ir a explorar, porque es tan grande nuestro mundo y vale la pena levantar cada roca si sabes que el premio es ese objeto que tanto has buscado y tal vez lo encuentres por casualidad.

                <br><br> El capitán de la nave en lugar de fijar rumbo a aquel lugar intentó dar un giro y poderlo así rodear, sin embargo una tormenta llegó a nosotros y lo tuvimos que atravesar. Jamas vista más misteriosa podré volver a ver, barcos flotantes, aviones sumergibles, el tiempo ha pasado y el futuro en uno solo, tantos aleph por aquí y por allá, era la locura en forma de visión, sin embargo estando maravillado en todo este espectáculo, una ola me hizo tropezar y desmayado tuve que mi viaje continuar.
                
                <br><br> Ya en tierra firme y al despertar en un hospital trate de narrar mis peripecias en el mar, pero solo una gran carcajada logre escuchar de mis interlocutores que jamás de aquel triángulo habían escuchado y que jamas yo me había lanzado  a la mar…   
                
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d8-e1 go-link" href="escena-1.html">go-1</a>
            <a class="d8-e3 go-link" href="escena-3.html">go-3</a>
            <a class="d8-e9 go-link" href="escena-9.html">go-9</a>
            <a class="d8-e10 go-link" href="escena-10.html">go-10</a>
            <a class="d8-e11 go-link" href="escena-11.html">go-11</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1elxTP7B6YWHZu0GjNBmQv6j35d4gxvm7" alt="divinaComedia">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>