<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1Etvmvp1Mfmd6O_COmUmYCk6Sye7mveSV"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                Un brillante ser algún día dijo conocer el centro del mundo y en un manuscrito dejó todo consignado. Su periplo impulsó a cientos de escaladores a rehacer su camino y más bien bajar a las profundidades, esperando no toparse con el hades.

                <br><br> el relato hablaba de un centro lleno de vida, con hermosas vistas y paisajes grandiosos, con fauna de tiempos pasados y cosas que demuestran cómo será el futuro, con plantas de sabores lejanos a cualquier descripción más allá de las metáforas y las poesías, este centro era habitado por gentes que conocían la ubicación de un libro que hablaba siempre la verdad. Esta descripción bastó para que muchos de mi comunidad se dieran a la tarea de buscar la boca de ese lugar por el cual aquel brillante ser llegó a dar con una pista sobre lo que queremos encontrar.
                
                <br><br> Por mi parte solo debo decir que es difícil imaginar un lugar tan espectacular que se encuentre en un lugar donde no existe más que oscuridad.
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d7-e13 go-link" href="escena-13.html">go-13</a>
            <a class="d7-e16 go-link" href="escena-16.html">go-16</a>
            <a class="d7-e17 go-link" href="escena-17.html">go-17</a>
            <a class="d7-e18 go-link" href="escena-18.html">go-18</a>
            <a class="d7-e20 go-link" href="escena-20.html">go-20</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=142p8GplfBHSWRokpEVNHCmBevu_p3334" alt="">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>