<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=17R1UjGna6_5IHUmPxJ9kQMpFDB-qfGRE"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                Nuestra profeta, nuestra madre de quien se dice que tuvo acceso al conocimiento no por otros sin desde el manuscrito original, dejo una serie de indicaciones que puede que sean solo particularidades de sus enseñanzas o puede que sean revelaciones trascendentales que o llegamos a comprender los que apenas iniciamos esta senda.

               <br><br> Decimal ella que en las plantas se escinde un poder más allá de entendible, que la relación entre ellas puede dotar de saber a una persona o puede llevarlo al sueño más profundo y aunque muchos han tratado de desvirtuar estos conocimientos las comunidades más grandes han sabido aprovecharse de estos saberes, transformando alquimicamente a las plantas y encerrandolas en pequeños compartimientos plásticos, dejando dormido todo su poder y dejando a muchos son el poder reconocer qué clase de planta es…
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d12-e3 go-link" href="escena-3.html">go-3</a>
            <a class="d12-e5 go-link" href="escena-5.html">go-5</a>
            <a class="d12-e8 go-link" href="escena-8.html">go-8</a>
            <a class="d12-e10 go-link" href="escena-10.html">go-10</a>
            <a class="d12-e14 go-link" href="escena-14.html">go-14</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=17fpXBBMFnV5Akgzo4wE6p-skUTivXSd5" alt="epiciclos">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>