<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1_6aszg1LByaPkorwZM8tgtvL4pvWyTRc"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                En medio de trasegar buscando la luz de las estrellas escuche a alguien que: “los llantos y tristezas tienen como base no los comportamientos propios sino los de su línea ancestral, la felicidad también está mapeada en las acciones de lo que sus congéneres llegaron ha hacer
                entonces pues se debe ser amable y tranquilo con los demás para que nada negativo recaiga sobre los que han de venir.”
                
                <br><br> Sus palabras fueron como flechas ya que si acaso mis antecesores cometieron una falta, eso automáticamente haría que yo jamás tuviera una ligera posibilidad sobre mis búsquedas propias, sobre mis conocimientos y sobre mis sentimientos…pero apesar de esto una sonrisa se dibujó en mi rostro al recordar las palabras sabias que me dijera la madre a través de sus escritos…
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d16-e7 go-link" href="escena-7.html">go-7</a>
            <a class="d16-e9 go-link" href="escena-9.html">go-9</a>
            <a class="d16-e10 go-link" href="escena-10.html">go-10</a>
            <a class="d16-e11 go-link" href="escena-11.html">go-11</a>
            <a class="d16-e14 go-link" href="escena-14.html">go-14</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1jx2SwNGvDZiAHcma57xCESwU_OGsoQJu" alt="innerSolidoPlatonico">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>