<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1dzFexyKK7375gqcpJ0A_2rebZuRigTNh"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                He visto brillantes personajes que basan su saber en la geometría y la toman como un símbolo de fe inquebrantable, otros en cambio ven en los números un poder singular, pueden determinar la fuerza y la aceleración de un objeto que se mueve a gran velocidad o determinar la distancia de los cuerpos celestes que aún nuestra vista no lo ve llegar, es toda una maravilla poder acceder a tal conocimiento, tanto que me hace pensar que el comportamiento de su humanidad basado en la clave numérica se puede enmarcar.
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d10-e2 go-link" href="escena-2.html">go-2</a>
            <a class="d10-e4 go-link" href="escena-4.html">go-4</a>
            <a class="d10-e7 go-link" href="escena-7.html">go-7</a>
            <a class="d10-e11 go-link" href="escena-11.html">go-11</a>
            <a class="d10-e19 go-link" href="escena-19.html">go-19</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1Tb65yvfu6gToLa5M61REyO1SgZ70Pmoq" alt="circuloMagico">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>