<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1BKyQsk1PGCS4oyPmH0_GnuMae2HxvNzd"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>

        <div class="texto-overflow">
            <p>
                En las estrellas encontrarás la luz, en las estrellas hallarás la quietud, en el infinito encontrarás las estrellas. Son las palabras de la madre, pero su entendimiento a veces es como un día lleno de bruma.

                <br><br> Algunos sabios atinan a traducir estas palabras como el significado de su vida misma, otros tantos han  preferido fabricar grandes ojos y observar las estrellas hasta quedar ciegos, estos han generado un mapa de lo que son las estrellas, le han dado el nombre de espectro, tan adecuado es esta denominación que seguro hará sonreír a la madre. El espectro como la anatomía de la voz de las estrellas aquellas que montadas en su carruaje circunnavegan el cielo nocturno, dictaminando los momentos propicios para el crecimiento del alimento, como si todo estuviera enlazado, como si el tenue brillo que nos llega, fuera una hoguera implacable que nos cuida y nos favorece.
                
                <br><br> Aquellas personas que ven incansablemente al cielo, han decidido salir en su busca, en busca de la luz profetizada, no sin antes instalar ojos flotantes que vigilan sin cesar la tierra y el cielo, con la esperanza de algún día poder encontrar la quietud de su alma. 
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d3-e1 go-link" href="escena-1.html">go-1</a>
            <a class="d3-e2 go-link" href="escena-2.html">go-2</a>
            <a class="d3-e5 go-link" href="escena-5.html">go-5</a>
            <a class="d3-e15 go-link" href="escena-15.html">go-15</a>
            <a class="d3-e17 go-link" href="escena-17.html">go-17</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1SxwWh5zbIQM9wVwllLPE0IsraDivBdFA" alt="copernico">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>