<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1p3bv2TNCWYRrEKkH86vba6a7npE8y91m"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                El libro de las realidades universales, el libro de la alquimia del espíritu, el libro del entrelazamiento, muchos nombres se le ha dado a aquel manuscrito, perdido por milenios y encontrado por algunos.

                <br><br> Las gentes que lo han encontrado, lo hayan debido a su búsqueda alquímica y plasman en él un nuevo conocimiento, es un libro inacabado, como la obra misma de mezclar elementos moleculares y producir materia nueva, subiendo y bajando niveles energéticos, produciendo a veces mezclas tan incorpóreas que se empiezan a diluir en el aire y a adherir a las almas, haciéndolas viejas antes de tiempo.
                
                <br><br> Otras veces el libro relata la infinita energía que se libera al separar a las almas gemelas que se aman y se encuentran y el dolor conlleva a un gemido que se mantiene durante décadas, transformando la naturaleza en cosas indeseables y agónicas.
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d2-e4 go-link" href="escena-4.html">go-4</a>
            <a class="d2-e12 go-link" href="escena-12.html">go-12</a>
            <a class="d2-e13 go-link" href="escena-13.html">go-13</a>
            <a class="d2-e14 go-link" href="escena-14.html">go-14</a>
            <a class="d2-e18 go-link" href="escena-18.html">go-18</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1ry2Q3P8hQgquMPwkjCYvvKfxxqa3iyco" alt="atlas">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>