<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1t3lObVSq7J-2kLzYvWCmiesRq7Deb_Yq"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                Es posible y por demás factible que la madre no haya sido de este lugar, muchos dicen que a veces nos visita y se le ve llegar, pero que rápida también es su huida si los creyentes no son fieles de verdad.

                <br><br> el comienzo de la fé de una comunidad hermana, se basa en la posibilidad de que la madre se haya ido pero que ha dejado no escrito un manuscrito en medio del campo, es así que su vida la pasan viajando de aquí para allá comparando círculos y estudiando la geometría de las singularidades que a veces surgen en puntos donde la comida empieza a brotar.
                
                <br><br> Un libro puede estar en cualquier lugar, atinan siempre a comentar, lo único que falta es escribir y allí una página se va a generar, ver al cielo o a las profundidades de la materia y por qué no a un maizal, tiene el mismo mérito cuando lo que haces es buscar. 
                
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d9-e6 go-link" href="escena-6.html">go-6</a>
            <a class="d9-e13 go-link" href="escena-13.html">go-13</a>
            <a class="d9-e16 go-link" href="escena-16.html">go-16</a>
            <a class="d9-e17 go-link" href="escena-17.html">go-17</a>
            <a class="d9-e20 go-link" href="escena-20.html">go-20</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1SJL423aH6fvOZCEt51ZVw-Ha4Ne1NJxQ" alt="arqutectoDios">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>