<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1bqNyiIDlAKmFH7a-YBnL-075IS89wQF9"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                El camino no se inició solo por la avaricia que trae consigo el conocimiento, es más una búsqueda que emprendimos mis hermanas, mis hermanos y yo, nuestra comunidad que jamás muere y que por eso deambula entre libros y tradiciones orales, entre anécdotas y mitos.

                <br><br> Y es justo un mito el que nos pone en nuestro andar, según la madre sabia, todos somos uno y somos siempre, la vida no acaba con la última exhalación, sino que regresa a un cuerpo o a unos cuerpos, es la reencarnación.
                
                <br><br>Ella decía: cuando mueres alimentas la tierra y la tierra da frutos y esos frutos son el alimento de los animales que bien comen de los vegetales y estos a su vez son el alimento de quienes prefieren la carne.
                
                ¿Sufrimiento? eso no existe, lo único que existe es el desmoronamiento de tu ser que como miga va a la tierra y cada pedazo llega a unirse con otros fragmentos de otros seres que ya no son, pero que formaran un fruto y ese fruto alimentara a un organismo que sobrevive gracias al consumo de varias de esas migajas. ¿Lo entiendes? muchas almas son tu cuerpo y tu cuerpo son muchas almas.
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d1-e3 go-link" href="escena-3.html">go-3</a>
            <a class="d1-e8 go-link" href="escena-8.html">go-8</a>
            <a class="d1-e10 go-link" href="escena-10.html">go-10</a>
            <a class="d1-e19 go-link" href="escena-19.html">go-19</a>
            <a class="d1-e20 go-link" href="escena-20.html">go-20</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1o8Y-dJ9k5IlRZTX9JYpYK3amEiTflHP-" alt="iluminati">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>