<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1iXM8fcJ0q-gz5GYoV2_BJvkSoBpYu6YG"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                Esta tierra en al habitamos existe flotando en medio del océano cósmico, como un ser en medio de la nada, moviendo su cabeza de un lado para el otro dejando que el fuego le caliente el vientre a pesar de que su espalda se enfríe al punto de total congelación.

                <br><br> esta tierra que en su deglución se estremece y aun es bondadosa con quien la consiente, proveyendo de alimentos a quien lo necesita y a quien sabe mirar, a quien es sabio y sabe ubicarse, ni tal lejos, ni tan cerca del infierno abrasador.
                
                <br><br> En sueños he visto su figura y la he comparado con la figura de una tortuga del mar, llevando a cuesta toda nuestra humanidad, espero que los sabios que ven con los mil ojos desde el cielo algún día me puedan iluminar.
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d6-e5 go-link" href="escena-5.html">go-5</a>
            <a class="d6-e12 go-link" href="escena-12.html">go-12</a>
            <a class="d6-e14 go-link" href="escena-14.html">go-14</a>
            <a class="d6-e15 go-link" href="escena-15.html">go-15</a>
            <a class="d6-e19 go-link" href="escena-19.html">go-19</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1d0f8c7iDMc6OSWxLxDFK9h09DO5rI1kX" alt="ecliptica">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>