<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=16UwY3jLHMQX8hZP5Ggass8VNq0KEVlMe"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                Un instrumento mágico ha sido buscado por muchos, solo para poder ver el lugar en donde se puede hallar el libro, puede ser esto una falta de enfoque o tal vez el intento de algunos por tomar atajos en medio del camino. Lo cierto es que dicho objeto jamás ha sido encontrado, tal vez por que tiene la capacidad de adivinar en donde los hombres buscan y huir prontamente de aquel sitio.

                <br><br> Me asalta entonces una duda: y ¿si el instrumento mágico en realidad es el libro que tanto anhelo encontrar y gracias a él los secretos y la verdad son reveladas? tendría sentido buscar el objeto que todo lo encuentra… y ¿si el objeto que todo lo encuentra no es un objeto, sino una serie de prácticas que ayudan a revelar la verdadera esencia de la naturaleza?
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d17-e3 go-link" href="escena-3.html">go-3</a>
            <a class="d17-e7 go-link" href="escena-7.html">go-7</a>
            <a class="d17-e11 go-link" href="escena-11.html">go-11</a>
            <a class="d17-e14 go-link" href="escena-14.html">go-14</a>
            <a class="d17-e15 go-link" href="escena-15.html">go-15</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=10LM-KISavTrBS5eM4ctNssZJcxx2BCab" alt="solidoPlatonico1">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>