<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1RA-9fkzHdRlpr7GVS_kuJ-Uh4TUSZjqj"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                En la comunidad existe una creencia bien sabida y es que los antiguos siempre tratan de comunicarse con los vivos, solo que la mayoría no son capaces de entender su lenguaje y por eso las personas con el don son las encargadas de servir de medio para tal propósito.

                <br><br> Pero entonces una serie de preguntas me he sometido durante mucho tiempo al saber eso… y si los antiguos intentan comunicarse, ¿no es posible que otras criaturas también lo intenten? será que los grandes reptiles del pasado aún están defendiendo su territorio y por eso algunas partes del bosque permanecen inhabitadas… ¿Será que algunas plantas del pasado están tratando de hacer sombra sobre la tierra y por eso es que en algunas partes hace un clima tan favorable? de ser así.. entonces ¿qué clase de persona es capaz de ser el medio para comunicarnos los deseos de estos otros seres de antaño?
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d19-e2 go-link" href="escena-2.html">go-2</a>
            <a class="d19-e4 go-link" href="escena-4.html">go-4</a>
            <a class="d19-e8 go-link" href="escena-8.html">go-8</a>
            <a class="d19-e15 go-link" href="escena-15.html">go-15</a>
            <a class="d19-e20 go-link" href="escena-20.html">go-20</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1N3U2VtphWJKpF_3S9aHDJDaQTcb22hiy" alt="solidoPlatonico3">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>