<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>

    <div class="container-paginas">

        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1O8krjn5Iq0wwivL7SESaef-mVFlXFiyb"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>

        <div class="texto-overflow">
            <p>
                El universo se observa, se estudia, se analiza, se descompone, se sintetiza, se critica a sí mismo 
                <br>gracias a quienes habitan en él, sin embargo, no todos los seres tienen la curiosidad de iniciar 
                <br> ese camino reflexivo y solo optan por ser, por vivir y dejar que la dimensión temporal 
                <br> los atraviese destruyendolos y rehaciendolos una y otra vez.

                <br> <br> Viajero, viajera, tú que has encontrado este manuscrito, ten presente que lo puedes asumir como una narración o como el inicio de un camino de exploración, no olvides mis palabras, las imágenes hablan, esconden secretos, pero para abordarlos, debes caminar en círculo una y otra y otra vez y cuando puedas avanzar, te darás cuenta que observar te llevará a un nuevo círculo, donde cada giro es una oportunidad para la reflexión.
                
                <br> <br> El tiempo está limitado por tu metabolismo, no lo olvides… y este camino que empiezas hoy necesita de tranquilidad, así que toma aire, contenlo e ingresa al descubrimiento de los secretos de la naturaleza. 
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d0-e1 go-link" href="escena-1.html">go-1</a>
            <a class="d0-e2 go-link" href="escena-2.html">go-2</a>
            <a class="d0-e5 go-link" href="escena-5.html">go-5</a>
            <a class="d0-e6 go-link" href="escena-6.html">go-6</a>
            <a class="d0-e9 go-link" href="escena-9.html">go-9</a>
            <a class="d0-e10 go-link" href="escena-10.html">go-10</a>
            <a class="d0-e13 go-link" href="escena-13.html">go-13</a>
            <a class="d0-e14 go-link" href="escena-14.html">go-14</a>
            <a class="d0-e17 go-link" href="escena-17.html">go-17</a>
            <a class="d0-e18 go-link" href="escena-18.html">go-18</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1RwYFkCkZT1ygAOK7ypoGlIRQkacihys2" alt="the-flammarion-engraving">
        </div>
    </div>
    
    <script src="app.js"></script>
</body>

</html>