<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1N5liPcspFPMehkNi9hB5Q-_hWQZM9mBG"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                Un día alguien de mi comunidad creyó encontrar el libro, sonriendo decía que lo había ocultado frente a todo el mundo, para que solo los creyentes lo pudieran ver… lo cierto es que su fé lo llevó a caer en el sueño despierto, viendo objetos y sujetos que solo en su mente vivían, ahora yo te pregunto a ti, que estás en medio del mismo viaje que yo inicie alguna vez, ¿existe la locura o solo es la ampliación de nuestros sentidos lo que nos lleva a notar lo que está más allá de nuestra llana percepción?

                <br><br> Considero que las cosas están pero no podemos asimilarlas como lo que realmente son. Algunas bestias marinas pueden ver la energía corporal, algunas aves pueden ver caminos invisibles a través del viento, algunos seres del bosque escuchan los murmullos de los pensamientos del hombre.
                
                <br><br> Entonces, ¿es la locura el desbloqueo de la percepción o acaso es nada más que un bloque más a quien se acerca mucho a la verdad?
                
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d4-e6 go-link" href="escena-6.html">go-6</a>
            <a class="d4-e7 go-link" href="escena-7.html">go-7</a>
            <a class="d4-e9 go-link" href="escena-9.html">go-9</a>
            <a class="d4-e11 go-link" href="escena-11.html">go-11</a>
            <a class="d4-e16 go-link" href="escena-16.html">go-16</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=12KO1OzEUwPcvAx4WyvymC-H_JyH8DQyr" alt="cern">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>

