<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1qJYETxVY_o299kYTF2r1hk8Ebj7BZ_Go"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                Solo aquel que busque el libro con un corazón desinteresado lograra encontrar la verdad que se esconde en sus páginas y mediante sueños su interpretación podrá ver la realidad y podrá escuchar a las personas sin necesidad de que le hablen, será como un susurro al oído que les hablara y le hará conocer lo que en la mente del otro esta.

                <br><br> Escuchar es lo que debe hacerse por que los secretos revelados siempre están, los sutiles movimientos de los ojos siempre hay que revisar, el agua que brota de la frente un gran indicativo será, la velocidad del habla y las palabras pronunciadas, sobre el pasado de alguien mucho te diran.
                
                <br><br> Permítete escuchar en silencio y toda informacion tendras y quizas la ubicacion de un gran tesoro obtendrás.
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
        <a class="d15-e1 go-link" href="escena-1.html">go-1</a>
        <a class="d15-e2 go-link" href="escena-2.html">go-2</a>
        <a class="d15-e3 go-link" href="escena-3.html">go-3</a>
        <a class="d15-e5 go-link" href="escena-5.html">go-5</a>
        <a class="d15-e6 go-link" href="escena-6.html">go-6</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1kwjBbAvnUAt8mDjIw0oEJ6ajR4cANbla" alt="allSolidosPlaton">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>