<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1iUgApiJMSA4-5sOt2ZjOSCyMgyybJbVo"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                <b> Capítulo VIIIDCCC Sección H Tratado 8.</b>
                <br> Acerca de lo infinito en lo micro y la finitud de lo macro
                <br><br> Un punto azul en medio del infinito y oscuro mar de la ignorancia, un punto azul que nos ilumina y nos permite ver a todas las direcciones que nos enseña y nos deja ver el universo, un Aleph que se reconoce a sí mismo.
                
                <br><br> Tan finito como todo lo que alberga y tan eterno si se mira de cerca, algún día su luz cesará y dará paso a otro punto a otro aleph que sea capaz, como lo es este, de ser universo y admirarse y entenderse y explicarse a sí mismo.
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d20-e1 go-link" href="escena-1.html">go-1</a>
            <a class="d20-e3 go-link" href="escena-3.html">go-3</a>
            <a class="d20-e5 go-link" href="escena-5.html">go-5</a>
            <a class="d20-e7 go-link" href="escena-7.html">go-7</a>
            <a class="d20-e9 go-link" href="escena-9.html">go-9</a>
            <a class="d20-e10 go-link" href="escena-10.html">go-10</a>
            <a class="d20-e13 go-link" href="escena-13.html">go-13</a>
            <a class="d20-e14 go-link" href="escena-14.html">go-14</a>
            <a class="d20-e16 go-link" href="escena-16.html">go-16</a>
            <a class="d20-e17 go-link" href="escena-17.html">go-17</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1VIzXynO5pTNxWbt7XlhnO7qyuLUXnnrQ" alt="arbolVida">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>