<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1L_rNjrYpKQSzGiMcrrsM029y31zqrFK5"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                En lo macro se esconde lo micro, pero en lo micro se esconde lo macro… esta verdad ineludible llegó a mi en un momento de debilidad corporal. Recuerdo que estaba muy pequeño cuando mis padres por culpa de mis dolencias tuvieron que llevarme a un especialista, esté mirando mis ojos y con aparatos que después entendería yo que se trataban de elementos para observar objetos tan distantes llamados galaxias, trazó un mapa de mis ojos y dio su diagnóstico.

                <br><br> No recuerdo si me cure con aquellos brebajes que me recomendo, lo que sí puedo decir que es que las galaxias y mis ojos tienen formas similares, todo por una sorprendente coincidencia o tal vez porque todo está dispuesto para que seamos un fractal del universo y el universo sea un fractal en nuestro interior.
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
        <a class="d11-e1 go-link" href="escena-1.html">go-1</a>
        <a class="d11-e9 go-link" href="escena-9.html">go-9</a>
        <a class="d11-e12 go-link" href="escena-12.html">go-12</a>
        <a class="d11-e15 go-link" href="escena-15.html">go-15</a>
        <a class="d11-e18 go-link" href="escena-18.html">go-18</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1p0BKyRv16R4o28Jt4zgBMjQGKaCb9PwJ" alt="libroMedieval">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>