<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrelazamiento Alquimico</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="container-paginas">
        <img class="btn-audio" src="assets/img/play-icono.png" alt="play">
        <audio class="audio" src="https://drive.google.com/uc?export=view&id=1JZ_n9tYiGSkduyQvSsvFZQrognjjGIcq"></audio>
        <audio class="musica" src="https://drive.google.com/uc?export=view&id=1Lksd1RdCGGp-EsyST64pLE1tWFKzDig9"></audio>
        
        <div class="texto-overflow">
            <p>
                Gentes sabias en su afán de encontrar el manuscrito, dejaron atrás la banalidad de observar el cielo y se concentraron en lo micro, adentrándose tanto que su alfabeto se redujo a cuatro símbolos primordiales, llevándolos a mezclar has construido enciclopedias enteras esperando que en alguna iteración se revele el manuscrito o quizás su ubicación.

                <br><br> Mientras la gran colección de de tomos fue surgiendo, se atrevieron a crear bestias salvajes que solo en la imaginación de los antiguos llegaron a brotar… pero esto logró únicamente interrumpir el continuo de la vida, por que esas bestias novedosas producen una leche que solo consumía a la humanidad, la intoxicaba y la hacía más vulnerable a la mentira y a la oscuridad. Ay cuanto aún debemos aprender y cuánto de nosotros aún debemos quemar.
                
            </p>
        </div>
        <a class="informacion-icono" href="instrucciones.html"><img src="assets/img/informacion2-icono.png" alt="informacion"></a>

        <div class="links-img" >
            <a class="d5-e2 go-link" href="escena-2.html">go-2</a>
            <a class="d5-e4 go-link" href="escena-4.html">go-4</a>
            <a class="d5-e6 go-link" href="escena-6.html">go-6</a>
            <a class="d5-e7 go-link" href="escena-7.html">go-7</a>
            <a class="d5-e8 go-link" href="escena-8.html">go-8</a>
        </div>
        
        <div class="container-img-escena">
            <img src="https://drive.google.com/uc?export=view&id=1ac19LfLPs71B1k2Tch3q8sHqW8ZCyh3y" alt="atomo">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>