<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ouroboros-icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>

    <div class="txt-instrucciones-creditos">
        <h1>Instrucciones</h1>
        <p>
            Para iniciar se debe dar click en la palabra Entrelazamiento Alquimico
            <br> <br>  Cada una de las escenas tiene un escrito que por medio del scroll puede leer completamente.
            <br> <br>  Tambien tiene una imagen con VARIOS links a otras escenas, la idea es que explore la imagen buscando los links secretos.
            <br> <br>  Puede darle click al boton de play para escuchar la narracion.
            <br> <br>  Si desea parar la narracion debe darle click en el boton de play
            <br> <br>  Al dale click al play tambien incia la musica, al darle stop podra escuchar la cancion solamente
            <br> <br>  Si desea cambiar la cancion de fondo solo basta darle click tres veces al boton de play
            <br> <br>  Siempre tendra a su disposicion el boton de informacion el cual lo traera de nuevo aqui y para regresar solo basta darle al boton de ATRAS en su navegador.
        </p>
    </div>
    
</body>
</html>